VITE_BASE_URL=https://dokuny.blog

VITE_KAKAO_KEY=	267eef692f4d4e43db0736de51d88e10
VITE_OAUTH_REDIRECT_URL=http://localhost:5173/oauth/kakao
VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=code

VITE_GITHUB_KEY=bde77a036f9421fed5e4
VITE_GITHUB_URL=http://localhost:5173/oauth/github
VITE_GITHUB_SECRET_KEY=0f0000646e58b1074c728554a3c93115a6cfec57

VITE_GOOGLE_KEY=1095568918877-kq9bbs71dec6d5bhsqk500n4jjh2hqpq.apps.googleusercontent.com
VITE_GOOGLE_URL=http://localhost:5173/oauth/google

VITE_NAVER_KEY=ZIVSMXrwIuS5hAT_LjIw
VITE_NAVER_SECRET_KEY=02tpH9FWMn

VITE_AWS_S3_ACCESS_ID=AKIAQA57DWGIUNNPGYPV
VITE_AWS_S3_ACCESS_KEY=vnws911mt85R9fw9UpG1VR42x0m4IjT4pB6eAO7g
VITE_AWS_S3_BUCKET_NAME=project-teamteam
VITE_AWS_S3_APP_REGION=ap-northeast-2
