VITE_KAKAO_KEY=	06ff177a7c00191339918767fd90bfac
VITE_OAUTH_REDIRECT_URL=http://localhost:5173/oauth/kakao
VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=code

VITE_GITHUB_KEY=123
VITE_GITHUB_SECRET_KEY=456

VITE_GOOGLE_KEY=123
VITE_GOOGLE_SECRET_KEY=456

VITE_NAVER_KEY=gQEw1B0nAiGczusRflYH
VITE_NAVER_SECRET_KEY=3YUfIaE7kz


