VITE_KAKAO_KEY=	06ff177a7c00191339918767fd90bfac
VITE_OAUTH_REDIRECT_URL=http://localhost:5173/oauth/kakao
VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=code

VITE_GITHUB_KEY=5a191a361c8d1c0459e2
VITE_GITHUB_URL=http://localhost:5173/oauth/github
VITE_GITHUB_SECRET_KEY=456

VITE_GOOGLE_KEY=17997587409-hdahphfts0fldfvdodljoa7782cbts8g.apps.googleusercontent.com
VITE_GOOGLE_SECRET_KEY=456

VITE_NAVER_KEY=mF4kh8o0UKHEStOeG9ui
VITE_NAVER_SECRET_KEY=nXCxS8Z33u


