VITE_KAKAO_KEY=	267eef692f4d4e43db0736de51d88e10
VITE_OAUTH_REDIRECT_URL=http://localhost:5173/oauth/kakao
VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=code

VITE_GITHUB_KEY=5a191a361c8d1c0459e2
VITE_GITHUB_URL=http://localhost:5173/oauth/github
VITE_GITHUB_SECRET_KEY=456

VITE_GOOGLE_KEY=1095568918877-kq9bbs71dec6d5bhsqk500n4jjh2hqpq.apps.googleusercontent.com
VITE_GOOGLE_SECRET_KEY=456

VITE_NAVER_KEY=mF4kh8o0UKHEStOeG9ui
VITE_NAVER_SECRET_KEY=nXCxS8Z33u

VITE_AWS_S3_ACCESS_ID=AKIAQA57DWGIUN3FBV5F
VITE_AWS_S3_ACCESS_KEY=xV2pQbNyf0V2UbgTobnVY1aB2GkjWOfSDyxs0UJj
VITE_AWS_S3_BUCKET_NAME=project-teamteam
VITE_AWS_S3_APP_REGION=ap-northeast-2
